{
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "twig/twig": "^3.3"
    },
    "name": "krysign/direct-admin-test",
    "description": "Test application",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
